NEWS_API_KEY=4af079e1e0784f118148812814c2ce41
PORT=5000
MONGODB_URI=mongodb+srv://arjunmbiju0423_db_user:lGmDYF5PEjyIlrxL@radicaltransparency.oq619ui.mongodb.net/radical-transparency?retryWrites=true&w=majority
GEMINI_API_KEY=AIzaSyBM4QD4-9grja82rdE-N8OEcarRvY6Bet4
JWT_SECRET=RadicalTransparency2024SecureJWTKey!@#$%
